<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mushrooms From Hell</title>
  <meta name="description" content="">
  <meta name="author" content="Luke">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <div class="container">
    <div class="row">
      <div class="full-width column">
        <div class="logo">
          <img src="images/mushroomlogoweb.png">
          <div class="large_text quote">
            <p>"I had a feeling that in hell there would be mushrooms."</p>
            <p class= "small_text quote_by">- Guybrush Threepwood</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>